{
  "name": "bot-structure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.0.27",
    "sequelize": "^6.3.4",
    "sqlite3": "^5.0.0",
    "typescript": "^3.9.3"
  },
  "devDependencies": {
    "discord.js": "^12.2.0"
  }
}
