{
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./build",
        "target": "esnext",
        "sourceMap": true,
        "module": "commonjs",
        "watch": false,
        "resolveJsonModule": true
    }
}